body {
    font-family: Inter, Arial;
    margin: 0px;
}

.banner {
    position: relative;
    width: 100%;
    margin: 0px;
}

.banner-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.banner-overlay {
    position: absolute;
    z-index: 1;
    top: 0px;
    padding-left: 50px;
    height: 100%;
    width: 100%;
}

.banner-overlay-2col {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.banner-text > h1 {
    font-size: 40px;
    margin: 0px;
}

.banner-logo {
    padding: 10px;
    background-color: black;
    color: white;
    width: 120px;
    text-align: center;
    border-radius: 50px;
}

.banner-discount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.banner-discount-circle {
    position: absolute;
    z-index: 1;
}

.banner-discount > p {
    z-index: 2;
}

.bd-number {
    font-size: 40px;
    font-weight: 800;
    color: white;
    margin: 0px;
}

.bd-text {
    font-size: 24px;
    font-weight: 800;
    color: white;
    margin: 0px;
}

.gallery {
    margin-top: 80px;
    width: 100%;
}

.gallery-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
    margin-left: 12.5%
}

.gallery-image {
    object-fit: contain;
    width: 200px;
}

.gc-product-title {
    margin-bottom: 0px;
}

.gc-price-compare {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
}

.gc-price-compare > p {
    width: 50%;
}

.gc-price-compare > p > s {
    text-decoration-color: red;
    text-decoration-thickness: 2px;
}